## JAVA 8 LTS
## We use corretto instead of azul java 
JDK8_DOWN_URL=https://corretto.aws/downloads/resources/8.262.10.1
JDK8_SRC=amazon-corretto-8.262.10.1-linux-x64.tar.gz
JDK8_URL="$(JDK8_DOWN_URL)/$(JDK8_SRC)"

## 11 GA (build 11+28)
## https://jdk.java.net/archive/
JDK11_DOWN_URL=https://download.java.net/java/ga/jdk11
JDK11_SRC=openjdk-11_linux-x64_bin.tar.gz
JDK11_URL="$(JDK11_DOWN_URL)/$(JDK11_SRC)"

##
JDK12_DOWN_URL=https://download.java.net/java/GA/jdk12/33/GPL
JDK12_SRC=openjdk-12_linux-x64_bin.tar.gz
JDK12_URL="$(JDK12_DOWN_URL)/$(JDK12_SRC)"
# https://download.java.net/java/GA/jdk12/33/GPL/openjdk-12_linux-x64_bin.tar.gz
#

JAVA_VERS+=JDK8
JAVA_VERS+=JDK11
JAVA_VERS+=JDK12
#